.header{
  width: 100%;
  height: 87px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  background-color: #222222;

}
@media (min-width: 768px){
  .header{
    padding-left: 80px;
  }
} 
.hero_bg{
  background-color: #222222;
  width: 100%;
}
.hero{
  width: 80%;
  margin: 0 auto;
  height: calc(100vh - 87px);
  display: grid;
  grid-template-rows: 1fr 1fr;
  z-index: 10;
}
@media (min-width: 600px){
    .hero{
      width: 80%;
      grid-template-rows: 1fr 2fr;
    }
}
@media (min-width: 992px){
    .hero{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      width: 85%;
    }
}
@media (min-width: 1200px){
    .hero{
      width: 75%;
    }
}

.slider_bg{
  width: 100%;
  height: 500px;/*TEMPORAL*/
  background-color: #222222;
  margin-top: 450px;
}